<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Logged In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoggedInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-Bc-8ku">
                                <rect key="frame" x="0.0" y="538" width="414" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-ii-5oh">
                                        <rect key="frame" x="8" y="84" width="94" height="30"/>
                                        <color key="backgroundColor" red="0.41176474089999998" green="0.48627454040000001" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Sign out">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKN-9W-SNH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OM-kI-dga">
                                        <rect key="frame" x="312" y="84" width="94" height="30"/>
                                        <color key="backgroundColor" red="0.41176474089999998" green="0.48627454040000001" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="M3m-1M-ArK"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Disconnect">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDisconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IY0-iR-fbZ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="XGN-Qm-TJZ" customClass="GIDSignInButton">
                                        <rect key="frame" x="127" y="75" width="160" height="49"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XGN-Qm-TJZ" secondAttribute="height" multiplier="160:49" id="CS8-w7-K8r"/>
                                            <constraint firstAttribute="width" constant="160" id="We4-md-2sF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14901961386203766" green="0.19215688109397888" blue="0.21568629145622253" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="XGN-Qm-TJZ" secondAttribute="centerX" id="126-I0-Kav"/>
                                    <constraint firstAttribute="centerY" secondItem="XGN-Qm-TJZ" secondAttribute="centerY" id="CCQ-04-kET"/>
                                    <constraint firstAttribute="centerY" secondItem="eWa-ii-5oh" secondAttribute="centerY" id="No9-sv-fFi"/>
                                    <constraint firstItem="eWa-ii-5oh" firstAttribute="width" secondItem="8OM-kI-dga" secondAttribute="width" id="QZp-1d-5hJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8OM-kI-dga" secondAttribute="trailing" constant="8" id="gVN-7n-RSp"/>
                                    <constraint firstAttribute="centerY" secondItem="8OM-kI-dga" secondAttribute="centerY" id="ld2-2U-vSw"/>
                                    <constraint firstAttribute="height" constant="198" id="lym-7g-lbo"/>
                                    <constraint firstItem="eWa-ii-5oh" firstAttribute="height" secondItem="8OM-kI-dga" secondAttribute="height" id="uwp-Yn-EHu"/>
                                    <constraint firstItem="eWa-ii-5oh" firstAttribute="leading" secondItem="iDJ-Bc-8ku" secondAttribute="leading" constant="8" id="xAS-NZ-gvx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Sign in" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-79-K2W">
                                <rect key="frame" x="20" y="348" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4i-Nb-K0u">
                                <rect key="frame" x="160" y="241" width="94" height="30"/>
                                <state key="normal" title="Create Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jf7-aM-tZT" kind="show" identifier="CreateProfile" id="hzz-Js-lcA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9Y-PN-e0N">
                                <rect key="frame" x="51" y="20" width="255" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41176474089999998" green="0.48627454040000001" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iDJ-Bc-8ku" secondAttribute="trailing" id="2op-p7-RbP"/>
                            <constraint firstItem="E4i-Nb-K0u" firstAttribute="centerX" secondItem="BJZ-79-K2W" secondAttribute="centerX" id="7Ob-8z-d5P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iDJ-Bc-8ku" secondAttribute="bottom" id="7UR-uC-Lux"/>
                            <constraint firstAttribute="centerY" secondItem="iDJ-Bc-8ku" secondAttribute="centerY" constant="-269" id="9rR-Mo-S8v"/>
                            <constraint firstItem="BJZ-79-K2W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ClR-lQ-6cl"/>
                            <constraint firstAttribute="centerX" secondItem="BJZ-79-K2W" secondAttribute="centerX" id="KHP-jJ-UHW"/>
                            <constraint firstItem="BJZ-79-K2W" firstAttribute="top" secondItem="E4i-Nb-K0u" secondAttribute="bottom" constant="77" id="LFX-CR-fSs"/>
                            <constraint firstItem="BJZ-79-K2W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UFT-K1-FsO"/>
                            <constraint firstAttribute="centerY" secondItem="BJZ-79-K2W" secondAttribute="centerY" id="mGS-07-16v"/>
                            <constraint firstItem="iDJ-Bc-8ku" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vVH-DD-J1X"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c9Y-PN-e0N"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9rR-Mo-S8v"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="createProfileButton" destination="E4i-Nb-K0u" id="QUG-uB-93J"/>
                        <outlet property="disconnectButton" destination="8OM-kI-dga" id="ypn-v6-CMD"/>
                        <outlet property="signInButton" destination="XGN-Qm-TJZ" id="jID-uf-sE9"/>
                        <outlet property="signOutButton" destination="eWa-ii-5oh" id="IKO-uH-Mpe"/>
                        <outlet property="statusText" destination="BJZ-79-K2W" id="jy7-sW-84S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="535"/>
        </scene>
        <!--Create Or Edit View Controller-->
        <scene sceneID="GnS-Ik-FhV">
            <objects>
                <viewController id="Jf7-aM-tZT" customClass="CreateOrEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwZ-C2-4Ox"/>
                        <viewControllerLayoutGuide type="bottom" id="OBs-ck-Mi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14D-xM-hmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-03-Usb">
                                <rect key="frame" x="20" y="68" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-H9-crG">
                                <rect key="frame" x="23" y="109" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.09867105633020401" green="0.075084708631038666" blue="0.024621153250336647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Breed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-dV-hHQ">
                                <rect key="frame" x="20" y="249" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Picture*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRC-2r-gZW">
                                <rect key="frame" x="20" y="373" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-g1-sOP">
                                <rect key="frame" x="128" y="64" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="onTextFieldDoneEditing:" destination="Jf7-aM-tZT" eventType="editingDidEndOnExit" id="RQF-mI-hGX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lO3-9c-gh9">
                                <rect key="frame" x="128" y="105" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="onTextFieldDoneEditing:" destination="Jf7-aM-tZT" eventType="editingDidEndOnExit" id="JpP-pk-RRr"/>
                                </connections>
                            </textField>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iM-sh-JcH">
                                <rect key="frame" x="148" y="366" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Take A Photo"/>
                                <connections>
                                    <action selector="onAddPhotoPressed:" destination="Jf7-aM-tZT" eventType="touchUpInside" id="1hG-rk-ary"/>
                                    <action selector="onAddPhotoPressed:" destination="Jf7-aM-tZT" eventType="touchDown" id="ZeE-2u-kKB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Isabel_puppy" translatesAutoresizingMaskIntoConstraints="NO" id="vjv-wi-GEv">
                                <rect key="frame" x="20" y="464" width="374" height="207"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-PY-DGn">
                                <rect key="frame" x="284" y="336" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCi-mJ-Pzq">
                                <rect key="frame" x="20" y="153" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-rW-Di1">
                                <rect key="frame" x="128" y="149" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Jf7-aM-tZT" eventType="editingDidEndOnExit" id="xy5-dF-GgY"/>
                                </connections>
                            </textField>
                            <navigationBar userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Io-u3-lpo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E4R-92-hn0"/>
                                </constraints>
                                <color key="barTintColor" red="0.27058823529411763" green="0.33725490196078434" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Your Profile" id="0Hn-Bx-KCc"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Name*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpM-Ww-4mU">
                                <rect key="frame" x="20" y="199" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2I-8P-QKq">
                                <rect key="frame" x="128" y="195" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Jf7-aM-tZT" eventType="editingDidEndOnExit" id="H3c-55-RNM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-o5-XTF">
                                <rect key="frame" x="128" y="245" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Jf7-aM-tZT" eventType="editingDidEndOnExit" id="xSc-S6-cyD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBG-vv-72B">
                                <rect key="frame" x="128" y="298" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Jf7-aM-tZT" eventType="editingDidEndOnExit" id="Wxx-hT-TjJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rN-ab-Nff">
                                <rect key="frame" x="20" y="302" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-od-GXs">
                                <rect key="frame" x="143" y="410" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="H1Q-dL-E2S"/>
                                    <constraint firstAttribute="height" constant="30" id="O0L-Ji-ePn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="onPhotoLibraryPressed:" destination="Jf7-aM-tZT" eventType="touchUpInside" id="IeO-30-kKD"/>
                                </connections>
                            </button>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-2P-v3h">
                                <rect key="frame" x="138" y="679" width="139" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="5sk-lX-1bh"/>
                                    <constraint firstAttribute="height" constant="36" id="hNm-uK-1Ek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save Profile">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSaveButtonPressed:" destination="Jf7-aM-tZT" eventType="touchDown" id="EVY-xi-xgI"/>
                                    <segue destination="OLx-eY-RoL" kind="show" id="smF-tZ-0HY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1ih-g1-sOP" firstAttribute="top" secondItem="1Io-u3-lpo" secondAttribute="bottom" constant="20" id="30j-o4-TjI"/>
                            <constraint firstItem="TpM-Ww-4mU" firstAttribute="leading" secondItem="h3L-dV-hHQ" secondAttribute="leading" id="4W9-yR-mc3"/>
                            <constraint firstItem="1ih-g1-sOP" firstAttribute="leading" secondItem="lO3-9c-gh9" secondAttribute="leading" id="947-n4-JRS"/>
                            <constraint firstItem="Ymd-rW-Di1" firstAttribute="trailing" secondItem="w2I-8P-QKq" secondAttribute="trailing" id="Ama-38-WI3"/>
                            <constraint firstItem="lO3-9c-gh9" firstAttribute="leading" secondItem="Ymd-rW-Di1" secondAttribute="leading" id="BKz-Fg-v5E"/>
                            <constraint firstItem="ZMn-od-GXs" firstAttribute="centerX" secondItem="9iM-sh-JcH" secondAttribute="centerX" id="GMz-st-Taq"/>
                            <constraint firstItem="lO3-9c-gh9" firstAttribute="leading" secondItem="3WP-H9-crG" secondAttribute="trailing" constant="31" id="Gqy-sl-uPr"/>
                            <constraint firstItem="TpM-Ww-4mU" firstAttribute="centerY" secondItem="w2I-8P-QKq" secondAttribute="centerY" id="KUI-lH-7mP"/>
                            <constraint firstItem="wCi-mJ-Pzq" firstAttribute="leading" secondItem="TpM-Ww-4mU" secondAttribute="leading" id="KWg-2V-lj5"/>
                            <constraint firstAttribute="trailing" secondItem="1Io-u3-lpo" secondAttribute="trailing" id="MYA-H7-Zhx"/>
                            <constraint firstItem="wCi-mJ-Pzq" firstAttribute="centerY" secondItem="Ymd-rW-Di1" secondAttribute="centerY" id="NsC-zQ-vYA"/>
                            <constraint firstItem="h3L-dV-hHQ" firstAttribute="leading" secondItem="9rN-ab-Nff" secondAttribute="leading" id="OOA-V4-UhI"/>
                            <constraint firstItem="OBs-ck-Mi2" firstAttribute="top" secondItem="hZj-2P-v3h" secondAttribute="bottom" constant="21" id="PgE-nz-1sC"/>
                            <constraint firstItem="XVh-03-Usb" firstAttribute="leading" secondItem="14D-xM-hmk" secondAttribute="leadingMargin" id="QdF-LK-2B2"/>
                            <constraint firstItem="w2I-8P-QKq" firstAttribute="leading" secondItem="IrF-o5-XTF" secondAttribute="leading" id="SgD-EV-g9u"/>
                            <constraint firstItem="9rN-ab-Nff" firstAttribute="centerY" secondItem="EBG-vv-72B" secondAttribute="centerY" id="Syb-UE-tKE"/>
                            <constraint firstItem="XVh-03-Usb" firstAttribute="leading" secondItem="wCi-mJ-Pzq" secondAttribute="leading" id="TFN-jm-c7g"/>
                            <constraint firstItem="1ih-g1-sOP" firstAttribute="trailing" secondItem="lO3-9c-gh9" secondAttribute="trailing" id="Tka-0O-k8U"/>
                            <constraint firstItem="1Io-u3-lpo" firstAttribute="centerX" secondItem="9iM-sh-JcH" secondAttribute="centerX" id="U1q-hi-xPi"/>
                            <constraint firstItem="Ymd-rW-Di1" firstAttribute="top" secondItem="lO3-9c-gh9" secondAttribute="bottom" constant="14" id="USo-U4-E5T"/>
                            <constraint firstItem="vjv-wi-GEv" firstAttribute="leading" secondItem="14D-xM-hmk" secondAttribute="leadingMargin" id="Wgu-y1-7jw"/>
                            <constraint firstItem="9rN-ab-Nff" firstAttribute="top" secondItem="h3L-dV-hHQ" secondAttribute="bottom" constant="32" id="Z0e-a7-F7O"/>
                            <constraint firstItem="vjv-wi-GEv" firstAttribute="top" secondItem="gRC-2r-gZW" secondAttribute="bottom" constant="70" id="Znh-yM-olj"/>
                            <constraint firstItem="9iM-sh-JcH" firstAttribute="top" secondItem="EBG-vv-72B" secondAttribute="bottom" constant="38" id="abz-gI-cfc"/>
                            <constraint firstItem="TpM-Ww-4mU" firstAttribute="top" secondItem="wCi-mJ-Pzq" secondAttribute="bottom" constant="25" id="aze-kB-OyH"/>
                            <constraint firstItem="w2I-8P-QKq" firstAttribute="trailing" secondItem="IrF-o5-XTF" secondAttribute="trailing" id="bxl-pt-S96"/>
                            <constraint firstItem="9rN-ab-Nff" firstAttribute="leading" secondItem="gRC-2r-gZW" secondAttribute="leading" id="c6k-8Q-abs"/>
                            <constraint firstItem="IrF-o5-XTF" firstAttribute="leading" secondItem="EBG-vv-72B" secondAttribute="leading" id="cSh-pV-tIR"/>
                            <constraint firstItem="ZMn-od-GXs" firstAttribute="top" secondItem="9iM-sh-JcH" secondAttribute="bottom" constant="8" symbolic="YES" id="ckL-li-SqD"/>
                            <constraint firstItem="Ymd-rW-Di1" firstAttribute="leading" secondItem="w2I-8P-QKq" secondAttribute="leading" id="cpY-XV-BFU"/>
                            <constraint firstItem="XVh-03-Usb" firstAttribute="centerY" secondItem="1ih-g1-sOP" secondAttribute="centerY" id="d40-fF-5WN"/>
                            <constraint firstItem="1Io-u3-lpo" firstAttribute="top" secondItem="14D-xM-hmk" secondAttribute="top" id="dxb-i3-1uO"/>
                            <constraint firstItem="9iM-sh-JcH" firstAttribute="centerX" secondItem="vjv-wi-GEv" secondAttribute="centerX" id="hbZ-Ns-a7g"/>
                            <constraint firstItem="3WP-H9-crG" firstAttribute="top" secondItem="XVh-03-Usb" secondAttribute="bottom" constant="20" id="jHs-3q-1c6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ih-g1-sOP" secondAttribute="trailing" constant="16" id="kLB-Oj-4vS"/>
                            <constraint firstItem="hZj-2P-v3h" firstAttribute="top" secondItem="vjv-wi-GEv" secondAttribute="bottom" constant="8" symbolic="YES" id="kuH-x7-ug7"/>
                            <constraint firstItem="IrF-o5-XTF" firstAttribute="top" secondItem="w2I-8P-QKq" secondAttribute="bottom" constant="20" id="lq0-xa-fki"/>
                            <constraint firstItem="h3L-dV-hHQ" firstAttribute="centerY" secondItem="IrF-o5-XTF" secondAttribute="centerY" id="n66-Xa-PbL"/>
                            <constraint firstItem="EBG-vv-72B" firstAttribute="trailing" secondItem="fx3-PY-DGn" secondAttribute="trailing" id="nol-2a-cAR"/>
                            <constraint firstItem="vjv-wi-GEv" firstAttribute="centerX" secondItem="hZj-2P-v3h" secondAttribute="centerX" id="piu-EC-1ym"/>
                            <constraint firstItem="1Io-u3-lpo" firstAttribute="leading" secondItem="14D-xM-hmk" secondAttribute="leading" id="qcE-HN-Bjt"/>
                            <constraint firstItem="gRC-2r-gZW" firstAttribute="centerY" secondItem="9iM-sh-JcH" secondAttribute="centerY" id="sVU-tX-Yrj"/>
                            <constraint firstItem="IrF-o5-XTF" firstAttribute="trailing" secondItem="EBG-vv-72B" secondAttribute="trailing" id="uYU-fF-C2O"/>
                            <constraint firstItem="3WP-H9-crG" firstAttribute="centerY" secondItem="lO3-9c-gh9" secondAttribute="centerY" id="wQ1-ZR-qri"/>
                            <constraint firstItem="fx3-PY-DGn" firstAttribute="top" secondItem="EBG-vv-72B" secondAttribute="bottom" constant="8" symbolic="YES" id="wyh-nb-P1d"/>
                            <constraint firstItem="lO3-9c-gh9" firstAttribute="trailing" secondItem="Ymd-rW-Di1" secondAttribute="trailing" id="xGV-6M-2GU"/>
                            <constraint firstItem="1ih-g1-sOP" firstAttribute="leading" secondItem="XVh-03-Usb" secondAttribute="trailing" constant="15" id="zCu-Js-5gP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="C0m-Oi-ogI" appends="YES" id="rI6-Pq-mkP"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addPhoto" destination="9iM-sh-JcH" id="QQV-Ny-tlp"/>
                        <outlet property="availabilityField" destination="Ymd-rW-Di1" id="ImF-9U-3OZ"/>
                        <outlet property="dogAgeField" destination="EBG-vv-72B" id="iRc-no-1v2"/>
                        <outlet property="dogBreedField" destination="IrF-o5-XTF" id="dKv-Kt-Gbn"/>
                        <outlet property="dogNameField" destination="w2I-8P-QKq" id="KF3-3F-9y9"/>
                        <outlet property="imagePicked" destination="vjv-wi-GEv" id="QjQ-wM-Xjr"/>
                        <outlet property="locationField" destination="lO3-9c-gh9" id="IeT-BO-LLK"/>
                        <outlet property="nameField" destination="1ih-g1-sOP" id="JkZ-qO-FDH"/>
                        <outlet property="photoLibrary" destination="ZMn-od-GXs" id="SrA-75-Ck6"/>
                        <outlet property="saveProfile" destination="hZj-2P-v3h" id="SKR-2l-8hK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB1-g2-kq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C0m-Oi-ogI">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="Jf7-aM-tZT" id="g7X-6U-mLf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-512" y="535"/>
        </scene>
        <!--Puppy Pals View Controller-->
        <scene sceneID="51A-Lk-v7I">
            <objects>
                <viewController id="OLx-eY-RoL" customClass="PuppyPalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ta-aC-vYS"/>
                        <viewControllerLayoutGuide type="bottom" id="E3t-lq-UWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4J-f0-kHY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-PB-ksh">
                                <rect key="frame" x="0.0" y="42" width="414" height="694"/>
                                <connections>
                                    <segue destination="sok-GT-rjM" kind="embed" id="OJ4-w4-j1F"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30C-jN-t9v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="barTintColor" red="0.27058823529999998" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Puppy Pals" id="z5a-P6-hd2"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLT-c4-qO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xAE-5Y-kvF">
            <objects>
                <viewController id="sok-GT-rjM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myw-Vi-oBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-gk-F1D">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ura-Cz-ayS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="535"/>
        </scene>
    </scenes>
    <resources>
        <image name="Isabel_puppy" width="480" height="640"/>
    </resources>
</document>
