<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Logged In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoggedInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fur-texture" translatesAutoresizingMaskIntoConstraints="NO" id="Il0-NS-wge">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4i-Nb-K0u" customClass="MyCustomButton" customModule="Fuzz_Therapy" customModuleProvider="target">
                                <rect key="frame" x="160" y="255" width="94" height="30"/>
                                <state key="normal" title="Create Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jf7-aM-tZT" kind="presentation" identifier="CreateProfile" modalTransitionStyle="flipHorizontal" id="hzz-Js-lcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-CW-Ubt" customClass="MyCustomButton" customModule="Fuzz_Therapy" customModuleProvider="target">
                                <rect key="frame" x="183" y="182" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7zR-cU-1sY" kind="show" identifier="SearchFromHome" id="hx4-Hc-utr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-ii-5oh" customClass="MyCustomButton" customModule="Fuzz_Therapy" customModuleProvider="target">
                                <rect key="frame" x="160" y="449" width="94" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="didTapSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKN-9W-SNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OM-kI-dga" customClass="MyCustomButton" customModule="Fuzz_Therapy" customModuleProvider="target">
                                <rect key="frame" x="160" y="487" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="M3m-1M-ArK"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapDisconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IY0-iR-fbZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9Y-PN-e0N">
                                <rect key="frame" x="51" y="20" width="255" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Google Sign in" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-79-K2W">
                                <rect key="frame" x="18" y="326" width="377" height="105"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="XGN-Qm-TJZ" customClass="GIDSignInButton">
                                <rect key="frame" x="127" y="525" width="160" height="49"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XGN-Qm-TJZ" secondAttribute="height" multiplier="160:49" id="CS8-w7-K8r"/>
                                    <constraint firstAttribute="width" constant="160" id="We4-md-2sF"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jadedog_circular" translatesAutoresizingMaskIntoConstraints="NO" id="NO7-cq-T82">
                                <rect key="frame" x="135" y="28" width="144" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="lrd-B2-hlS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-MW-VWk" customClass="MyCustomButton" customModule="Fuzz_Therapy" customModuleProvider="target">
                                <rect key="frame" x="170" y="217" width="75" height="30"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jf7-aM-tZT" kind="presentation" identifier="EditProfile" modalTransitionStyle="flipHorizontal" id="stL-o9-U7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41176474089999998" green="0.48627454040000001" blue="0.5411764979" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XGN-Qm-TJZ" firstAttribute="top" secondItem="8OM-kI-dga" secondAttribute="bottom" constant="8" id="0T2-IG-fLs"/>
                            <constraint firstItem="eWa-ii-5oh" firstAttribute="trailing" secondItem="8OM-kI-dga" secondAttribute="trailing" id="0ny-10-mUV"/>
                            <constraint firstItem="E4i-Nb-K0u" firstAttribute="top" secondItem="qGb-CW-Ubt" secondAttribute="bottom" constant="43" id="0rG-x8-u9w"/>
                            <constraint firstItem="rqe-MW-VWk" firstAttribute="top" secondItem="E4i-Nb-K0u" secondAttribute="bottom" constant="-68" id="22O-De-Dpg"/>
                            <constraint firstItem="eWa-ii-5oh" firstAttribute="leading" secondItem="8OM-kI-dga" secondAttribute="leading" id="3rn-j0-LkU"/>
                            <constraint firstItem="E4i-Nb-K0u" firstAttribute="centerX" secondItem="BJZ-79-K2W" secondAttribute="centerX" id="7Ob-8z-d5P"/>
                            <constraint firstItem="BJZ-79-K2W" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="1" id="ClR-lQ-6cl"/>
                            <constraint firstItem="NO7-cq-T82" firstAttribute="centerX" secondItem="qGb-CW-Ubt" secondAttribute="centerX" id="Ej7-J1-r0U"/>
                            <constraint firstItem="qGb-CW-Ubt" firstAttribute="centerX" secondItem="E4i-Nb-K0u" secondAttribute="centerX" id="FaK-km-G7m"/>
                            <constraint firstItem="XGN-Qm-TJZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="127" id="IxR-bF-FV3"/>
                            <constraint firstAttribute="centerX" secondItem="BJZ-79-K2W" secondAttribute="centerX" id="KHP-jJ-UHW"/>
                            <constraint firstItem="BJZ-79-K2W" firstAttribute="top" secondItem="E4i-Nb-K0u" secondAttribute="bottom" constant="41" id="LFX-CR-fSs"/>
                            <constraint firstItem="eWa-ii-5oh" firstAttribute="leading" secondItem="E4i-Nb-K0u" secondAttribute="leading" id="Muv-Tz-1l8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Il0-NS-wge" secondAttribute="bottom" id="NIv-3M-IV6"/>
                            <constraint firstItem="NO7-cq-T82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="U3Y-6x-SeJ"/>
                            <constraint firstItem="BJZ-79-K2W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="UFT-K1-FsO"/>
                            <constraint firstItem="XGN-Qm-TJZ" firstAttribute="centerX" secondItem="BJZ-79-K2W" secondAttribute="centerX" id="WdQ-Jd-34U"/>
                            <constraint firstItem="Il0-NS-wge" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cdl-f6-ilu"/>
                            <constraint firstItem="rqe-MW-VWk" firstAttribute="centerX" secondItem="E4i-Nb-K0u" secondAttribute="centerX" id="loq-Th-Vtx"/>
                            <constraint firstAttribute="centerY" secondItem="BJZ-79-K2W" secondAttribute="centerY" constant="-10.5" id="mGS-07-16v"/>
                            <constraint firstItem="8OM-kI-dga" firstAttribute="top" secondItem="eWa-ii-5oh" secondAttribute="bottom" constant="8" symbolic="YES" id="qCr-5O-rZH"/>
                            <constraint firstItem="XGN-Qm-TJZ" firstAttribute="centerX" secondItem="Il0-NS-wge" secondAttribute="centerX" id="uRd-Pb-7pG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XGN-Qm-TJZ" secondAttribute="bottom" constant="162" id="ut6-ta-jco"/>
                            <constraint firstItem="NO7-cq-T82" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vwI-rg-xbP"/>
                            <constraint firstItem="Il0-NS-wge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xFo-sK-nqp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="c9Y-PN-e0N"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="createProfileButton" destination="E4i-Nb-K0u" id="QUG-uB-93J"/>
                        <outlet property="disconnectButton" destination="8OM-kI-dga" id="ypn-v6-CMD"/>
                        <outlet property="editProfileButton" destination="rqe-MW-VWk" id="Pgj-wj-msG"/>
                        <outlet property="searchButton" destination="qGb-CW-Ubt" id="Bhk-Tt-YRa"/>
                        <outlet property="signInButton" destination="XGN-Qm-TJZ" id="jID-uf-sE9"/>
                        <outlet property="signOutButton" destination="eWa-ii-5oh" id="IKO-uH-Mpe"/>
                        <outlet property="statusText" destination="BJZ-79-K2W" id="jy7-sW-84S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="517"/>
        </scene>
        <!--Create Or Edit View Controller-->
        <scene sceneID="GnS-Ik-FhV">
            <objects>
                <viewController id="Jf7-aM-tZT" customClass="CreateOrEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwZ-C2-4Ox"/>
                        <viewControllerLayoutGuide type="bottom" id="OBs-ck-Mi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14D-xM-hmk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-03-Usb">
                                <rect key="frame" x="18" y="69" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WP-H9-crG">
                                <rect key="frame" x="19" y="118" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.09867105633020401" green="0.075084708631038666" blue="0.024621153250336647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Breed*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3L-dV-hHQ">
                                <rect key="frame" x="19" y="260" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Picture*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRC-2r-gZW">
                                <rect key="frame" x="20" y="373" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lO3-9c-gh9">
                                <rect key="frame" x="128" y="114" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="onTextFieldDoneEditing:" destination="Jf7-aM-tZT" eventType="editingDidEndOnExit" id="JpP-pk-RRr"/>
                                </connections>
                            </textField>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iM-sh-JcH">
                                <rect key="frame" x="148" y="366" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Take A Photo"/>
                                <connections>
                                    <action selector="onAddPhotoPressed:" destination="Jf7-aM-tZT" eventType="touchUpInside" id="1hG-rk-ary"/>
                                    <action selector="onAddPhotoPressed:" destination="Jf7-aM-tZT" eventType="touchDown" id="ZeE-2u-kKB"/>
                                    <action selector="openCameraButton:" destination="Jf7-aM-tZT" eventType="touchUpInside" id="u7i-vR-LKY"/>
                                    <action selector="takePicture:" destination="Jf7-aM-tZT" eventType="touchUpInside" id="tyS-zW-Vwz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Isabel_puppy" translatesAutoresizingMaskIntoConstraints="NO" id="vjv-wi-GEv">
                                <rect key="frame" x="20" y="464" width="374" height="207"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-PY-DGn">
                                <rect key="frame" x="284" y="336" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCi-mJ-Pzq">
                                <rect key="frame" x="19" y="164" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-rW-Di1">
                                <rect key="frame" x="128" y="161" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Jf7-aM-tZT" eventType="editingDidEndOnExit" id="xy5-dF-GgY"/>
                                </connections>
                            </textField>
                            <navigationBar userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Io-u3-lpo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RnZ-Y6-8VQ"/>
                                </constraints>
                                <color key="barTintColor" red="0.11994713519514923" green="0.15827770398031413" blue="0.16674165575916233" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Your Profile" id="0Hn-Bx-KCc"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Name*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpM-Ww-4mU">
                                <rect key="frame" x="19" y="212" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2I-8P-QKq">
                                <rect key="frame" x="128" y="209" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Jf7-aM-tZT" eventType="editingDidEndOnExit" id="H3c-55-RNM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrF-o5-XTF">
                                <rect key="frame" x="128" y="256" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Jf7-aM-tZT" eventType="editingDidEndOnExit" id="xSc-S6-cyD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBG-vv-72B">
                                <rect key="frame" x="128" y="302" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDoneEditing:" destination="Jf7-aM-tZT" eventType="editingDidEndOnExit" id="Wxx-hT-TjJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMn-od-GXs">
                                <rect key="frame" x="143" y="410" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="NWO-y4-bVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Photo Library"/>
                                <connections>
                                    <action selector="onPhotoLibraryPressed:" destination="Jf7-aM-tZT" eventType="touchUpInside" id="IeO-30-kKD"/>
                                </connections>
                            </button>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZj-2P-v3h">
                                <rect key="frame" x="255" y="679" width="139" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="b2s-uD-qoe"/>
                                    <constraint firstAttribute="height" constant="36" id="swe-Id-Szf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save Profile">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSaveButtonPressed:" destination="Jf7-aM-tZT" eventType="touchDown" id="EVY-xi-xgI"/>
                                    <segue destination="7zR-cU-1sY" kind="show" identifier="ShowResults" id="jRV-M5-iwT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-g1-sOP">
                                <rect key="frame" x="128" y="65" width="250" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="onTextFieldDoneEditing:" destination="Jf7-aM-tZT" eventType="editingDidEndOnExit" id="RQF-mI-hGX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j7-pa-EVh">
                                <rect key="frame" x="20" y="679" width="81" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Bxl-wE-8eN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancelButtonPressed:" destination="Jf7-aM-tZT" eventType="touchUpInside" id="poi-hB-j9v"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="Cancel" modalTransitionStyle="flipHorizontal" id="00X-yf-QOM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Age*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rN-ab-Nff">
                                <rect key="frame" x="19" y="306" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9iM-sh-JcH" firstAttribute="centerX" secondItem="ZMn-od-GXs" secondAttribute="centerX" id="3LH-Pz-MLg"/>
                            <constraint firstItem="w2I-8P-QKq" firstAttribute="trailing" secondItem="IrF-o5-XTF" secondAttribute="trailing" id="5Yj-Ew-HtG"/>
                            <constraint firstItem="w2I-8P-QKq" firstAttribute="top" secondItem="Ymd-rW-Di1" secondAttribute="bottom" constant="18" id="60Y-aj-Z6t"/>
                            <constraint firstItem="OBs-ck-Mi2" firstAttribute="top" secondItem="hZj-2P-v3h" secondAttribute="bottom" constant="21" id="6Y5-5D-hVe"/>
                            <constraint firstItem="1ih-g1-sOP" firstAttribute="leading" secondItem="lO3-9c-gh9" secondAttribute="leading" id="6hW-qm-SaH"/>
                            <constraint firstItem="wCi-mJ-Pzq" firstAttribute="trailing" secondItem="TpM-Ww-4mU" secondAttribute="trailing" id="7ih-Rm-4lC"/>
                            <constraint firstItem="vjv-wi-GEv" firstAttribute="centerX" secondItem="hZj-2P-v3h" secondAttribute="centerX" constant="-117.5" id="8Pb-De-dGi"/>
                            <constraint firstItem="1Io-u3-lpo" firstAttribute="centerX" secondItem="9iM-sh-JcH" secondAttribute="centerX" id="8hW-Wl-i7n"/>
                            <constraint firstItem="XVh-03-Usb" firstAttribute="centerY" secondItem="1ih-g1-sOP" secondAttribute="centerY" id="9Sz-gn-lZL"/>
                            <constraint firstItem="gRC-2r-gZW" firstAttribute="leading" secondItem="vjv-wi-GEv" secondAttribute="leading" id="AEZ-YO-pRu"/>
                            <constraint firstItem="hZj-2P-v3h" firstAttribute="top" secondItem="vjv-wi-GEv" secondAttribute="bottom" constant="8" symbolic="YES" id="Ffo-tC-ewy"/>
                            <constraint firstAttribute="trailing" secondItem="1Io-u3-lpo" secondAttribute="trailing" id="Fn1-ZY-RWA"/>
                            <constraint firstItem="w2I-8P-QKq" firstAttribute="leading" secondItem="IrF-o5-XTF" secondAttribute="leading" id="Fn4-rG-1DP"/>
                            <constraint firstItem="9rN-ab-Nff" firstAttribute="trailing" secondItem="gRC-2r-gZW" secondAttribute="trailing" id="Jim-mI-iv1"/>
                            <constraint firstItem="ZMn-od-GXs" firstAttribute="top" secondItem="9iM-sh-JcH" secondAttribute="bottom" constant="8" symbolic="YES" id="KwX-Ta-Vsf"/>
                            <constraint firstItem="TpM-Ww-4mU" firstAttribute="trailing" secondItem="h3L-dV-hHQ" secondAttribute="trailing" id="L7v-vl-Dtn"/>
                            <constraint firstItem="XVh-03-Usb" firstAttribute="leading" secondItem="14D-xM-hmk" secondAttribute="leadingMargin" constant="-2" id="LFo-Dt-m0G"/>
                            <constraint firstItem="wCi-mJ-Pzq" firstAttribute="centerY" secondItem="Ymd-rW-Di1" secondAttribute="centerY" constant="-1.5" id="LKE-Nl-rBK"/>
                            <constraint firstItem="5j7-pa-EVh" firstAttribute="leading" secondItem="vjv-wi-GEv" secondAttribute="leading" id="MCB-tl-MYo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ih-g1-sOP" secondAttribute="trailing" constant="16" id="NBO-eb-9aJ"/>
                            <constraint firstItem="gRC-2r-gZW" firstAttribute="centerY" secondItem="9iM-sh-JcH" secondAttribute="centerY" id="OsR-Yg-4ka"/>
                            <constraint firstItem="gRC-2r-gZW" firstAttribute="top" secondItem="9rN-ab-Nff" secondAttribute="bottom" constant="46" id="PBP-Ng-P1A"/>
                            <constraint firstItem="lO3-9c-gh9" firstAttribute="top" secondItem="1ih-g1-sOP" secondAttribute="bottom" constant="19" id="QYp-q3-T2g"/>
                            <constraint firstItem="1Io-u3-lpo" firstAttribute="leading" secondItem="14D-xM-hmk" secondAttribute="leading" id="Qdp-Aq-ZGZ"/>
                            <constraint firstItem="1ih-g1-sOP" firstAttribute="trailing" secondItem="lO3-9c-gh9" secondAttribute="trailing" id="R1d-Rn-WVt"/>
                            <constraint firstItem="wCi-mJ-Pzq" firstAttribute="top" secondItem="3WP-H9-crG" secondAttribute="bottom" constant="25" id="RQz-8c-B6F"/>
                            <constraint firstItem="fx3-PY-DGn" firstAttribute="top" secondItem="EBG-vv-72B" secondAttribute="bottom" constant="4" id="Sd2-Z1-pRB"/>
                            <constraint firstItem="5j7-pa-EVh" firstAttribute="baseline" secondItem="hZj-2P-v3h" secondAttribute="baseline" id="SzJ-hi-MxM"/>
                            <constraint firstItem="h3L-dV-hHQ" firstAttribute="leading" secondItem="9rN-ab-Nff" secondAttribute="leading" id="X1o-05-iJC"/>
                            <constraint firstItem="vjv-wi-GEv" firstAttribute="top" secondItem="gRC-2r-gZW" secondAttribute="bottom" constant="70" id="X9H-KW-CWm"/>
                            <constraint firstItem="IrF-o5-XTF" firstAttribute="trailing" secondItem="EBG-vv-72B" secondAttribute="trailing" id="XqW-yL-mE5"/>
                            <constraint firstItem="9rN-ab-Nff" firstAttribute="centerY" secondItem="EBG-vv-72B" secondAttribute="centerY" id="YLv-YV-KGs"/>
                            <constraint firstItem="h3L-dV-hHQ" firstAttribute="top" secondItem="TpM-Ww-4mU" secondAttribute="bottom" constant="27" id="bMW-XO-uXY"/>
                            <constraint firstItem="XVh-03-Usb" firstAttribute="leading" secondItem="wCi-mJ-Pzq" secondAttribute="leading" constant="-1" id="bRs-ug-jyx"/>
                            <constraint firstItem="1ih-g1-sOP" firstAttribute="top" secondItem="1Io-u3-lpo" secondAttribute="bottom" constant="21" id="cJ3-i5-kzM"/>
                            <constraint firstItem="ZMn-od-GXs" firstAttribute="centerX" secondItem="vjv-wi-GEv" secondAttribute="centerX" id="cQi-lZ-x0S"/>
                            <constraint firstItem="Ymd-rW-Di1" firstAttribute="trailing" secondItem="w2I-8P-QKq" secondAttribute="trailing" id="cgP-t4-VCn"/>
                            <constraint firstItem="lO3-9c-gh9" firstAttribute="leading" secondItem="Ymd-rW-Di1" secondAttribute="leading" id="fbn-pK-ttB"/>
                            <constraint firstItem="h3L-dV-hHQ" firstAttribute="centerY" secondItem="IrF-o5-XTF" secondAttribute="centerY" id="gsB-cH-3Qq"/>
                            <constraint firstItem="1ih-g1-sOP" firstAttribute="leading" secondItem="XVh-03-Usb" secondAttribute="trailing" constant="9" id="gxP-Cg-dBX"/>
                            <constraint firstItem="lO3-9c-gh9" firstAttribute="trailing" secondItem="Ymd-rW-Di1" secondAttribute="trailing" id="hag-ER-qFC"/>
                            <constraint firstItem="TpM-Ww-4mU" firstAttribute="centerY" secondItem="w2I-8P-QKq" secondAttribute="centerY" constant="-1.5" id="i6X-hr-HnX"/>
                            <constraint firstItem="1Io-u3-lpo" firstAttribute="top" secondItem="14D-xM-hmk" secondAttribute="top" id="ix8-No-DsU"/>
                            <constraint firstItem="3WP-H9-crG" firstAttribute="top" secondItem="XVh-03-Usb" secondAttribute="bottom" constant="28" id="ju4-AO-OeS"/>
                            <constraint firstItem="h3L-dV-hHQ" firstAttribute="trailing" secondItem="9rN-ab-Nff" secondAttribute="trailing" id="kmx-S5-Ca8"/>
                            <constraint firstItem="3WP-H9-crG" firstAttribute="trailing" secondItem="wCi-mJ-Pzq" secondAttribute="trailing" id="mwB-7r-yoO"/>
                            <constraint firstItem="IrF-o5-XTF" firstAttribute="leading" secondItem="EBG-vv-72B" secondAttribute="leading" id="n8x-Co-dzZ"/>
                            <constraint firstItem="3WP-H9-crG" firstAttribute="leading" secondItem="wCi-mJ-Pzq" secondAttribute="leading" id="nfq-Vd-cCr"/>
                            <constraint firstItem="wCi-mJ-Pzq" firstAttribute="leading" secondItem="TpM-Ww-4mU" secondAttribute="leading" id="oIe-gO-yN1"/>
                            <constraint firstItem="3WP-H9-crG" firstAttribute="centerY" secondItem="lO3-9c-gh9" secondAttribute="centerY" id="ocj-sB-148"/>
                            <constraint firstItem="EBG-vv-72B" firstAttribute="trailing" secondItem="fx3-PY-DGn" secondAttribute="trailing" id="ovT-8K-GJe"/>
                            <constraint firstItem="lO3-9c-gh9" firstAttribute="leading" secondItem="3WP-H9-crG" secondAttribute="trailing" constant="9" id="p2T-0V-QJH"/>
                            <constraint firstItem="vjv-wi-GEv" firstAttribute="top" secondItem="ZMn-od-GXs" secondAttribute="bottom" constant="24" id="qa0-0y-OTm"/>
                            <constraint firstItem="Ymd-rW-Di1" firstAttribute="leading" secondItem="w2I-8P-QKq" secondAttribute="leading" id="tfa-DO-NAV"/>
                            <constraint firstItem="TpM-Ww-4mU" firstAttribute="leading" secondItem="h3L-dV-hHQ" secondAttribute="leading" id="xKT-lz-0dK"/>
                            <constraint firstItem="EBG-vv-72B" firstAttribute="top" secondItem="IrF-o5-XTF" secondAttribute="bottom" constant="16" id="xNz-Su-GsI"/>
                            <constraint firstItem="9rN-ab-Nff" firstAttribute="leading" secondItem="gRC-2r-gZW" secondAttribute="leading" constant="-1" id="yu6-0h-Rb3"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="C0m-Oi-ogI" appends="YES" id="rI6-Pq-mkP"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addPhoto" destination="9iM-sh-JcH" id="QQV-Ny-tlp"/>
                        <outlet property="availabilityField" destination="Ymd-rW-Di1" id="ImF-9U-3OZ"/>
                        <outlet property="dogAgeField" destination="EBG-vv-72B" id="iRc-no-1v2"/>
                        <outlet property="dogBreedField" destination="IrF-o5-XTF" id="dKv-Kt-Gbn"/>
                        <outlet property="dogNameField" destination="w2I-8P-QKq" id="KF3-3F-9y9"/>
                        <outlet property="imagePicked" destination="vjv-wi-GEv" id="QjQ-wM-Xjr"/>
                        <outlet property="locationField" destination="lO3-9c-gh9" id="IeT-BO-LLK"/>
                        <outlet property="nameField" destination="1ih-g1-sOP" id="JkZ-qO-FDH"/>
                        <outlet property="photoLibrary" destination="ZMn-od-GXs" id="SrA-75-Ck6"/>
                        <outlet property="saveProfile" destination="hZj-2P-v3h" id="SKR-2l-8hK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB1-g2-kq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C0m-Oi-ogI">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="Jf7-aM-tZT" id="g7X-6U-mLf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-466" y="489"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="SIQ-GJ-YxY">
            <objects>
                <tableViewController id="1VL-aQ-d8V" customClass="DogResultsTableViewController" customModule="Fuzz_Therapy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="251" sectionHeaderHeight="28" sectionFooterHeight="28" id="nlN-ii-Vsp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DogResultsTableViewCell" rowHeight="251" id="HwT-FC-RPA" customClass="DogResultsTableViewCell" customModule="Fuzz_Therapy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="251"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HwT-FC-RPA" id="407-TQ-uaQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyW-o2-P8u">
                                            <rect key="frame" x="242" y="8" width="82" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="eme-6a-Ye3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWj-0V-Jcx">
                                            <rect key="frame" x="242" y="75" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3J-EO-ota">
                                            <rect key="frame" x="242" y="144" width="82" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4GR-Hd-y8b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1o-BL-xJS">
                                            <rect key="frame" x="242" y="40" width="82" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="1ad-bo-I3I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcS-C2-4Fu">
                                            <rect key="frame" x="242" y="175" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5v-7b-FcY">
                                            <rect key="frame" x="242" y="110" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Isabel_puppy" translatesAutoresizingMaskIntoConstraints="NO" id="gCZ-87-eEn">
                                            <rect key="frame" x="8" y="8" width="226" height="188"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-M9-uDq">
                                            <rect key="frame" x="8" y="204" width="398" height="33"/>
                                            <state key="normal" title="Send Message"/>
                                            <connections>
                                                <action selector="messageButtonPressed:" destination="HwT-FC-RPA" eventType="touchUpInside" id="UOg-fE-vMV"/>
                                                <segue destination="RTu-eE-xhq" kind="show" identifier="CellButton" id="1it-u6-NIh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XcS-C2-4Fu" firstAttribute="top" secondItem="Z3J-EO-ota" secondAttribute="bottom" constant="10" id="1N0-So-c6K"/>
                                        <constraint firstItem="t1o-BL-xJS" firstAttribute="top" secondItem="HyW-o2-P8u" secondAttribute="bottom" constant="11" id="233-c2-pcd"/>
                                        <constraint firstItem="pWj-0V-Jcx" firstAttribute="leading" secondItem="Z3J-EO-ota" secondAttribute="leading" id="2pc-7X-two"/>
                                        <constraint firstItem="t1o-BL-xJS" firstAttribute="trailing" secondItem="pWj-0V-Jcx" secondAttribute="trailing" id="4sD-H3-vC4"/>
                                        <constraint firstItem="gCZ-87-eEn" firstAttribute="leading" secondItem="iF3-M9-uDq" secondAttribute="leading" id="CYh-Yc-kHX"/>
                                        <constraint firstItem="gCZ-87-eEn" firstAttribute="leading" secondItem="407-TQ-uaQ" secondAttribute="leadingMargin" id="HyB-Ku-1uZ"/>
                                        <constraint firstItem="gCZ-87-eEn" firstAttribute="top" secondItem="407-TQ-uaQ" secondAttribute="topMargin" id="R0i-F9-dbb"/>
                                        <constraint firstItem="HyW-o2-P8u" firstAttribute="leading" secondItem="gCZ-87-eEn" secondAttribute="trailing" constant="8" id="Sim-V0-Gcw"/>
                                        <constraint firstItem="pWj-0V-Jcx" firstAttribute="leading" secondItem="HyW-o2-P8u" secondAttribute="leading" id="Sp7-rD-ax6"/>
                                        <constraint firstItem="Z3J-EO-ota" firstAttribute="baseline" secondItem="XcS-C2-4Fu" secondAttribute="baseline" constant="-31" id="UlQ-SX-5mc"/>
                                        <constraint firstItem="t1o-BL-xJS" firstAttribute="leading" secondItem="HyW-o2-P8u" secondAttribute="trailing" constant="-82" id="WQn-Y1-yXP"/>
                                        <constraint firstItem="pWj-0V-Jcx" firstAttribute="top" secondItem="t1o-BL-xJS" secondAttribute="bottom" constant="14" id="WXl-Mc-5VB"/>
                                        <constraint firstItem="m5v-7b-FcY" firstAttribute="trailing" secondItem="XcS-C2-4Fu" secondAttribute="trailing" id="XFK-9t-RZd"/>
                                        <constraint firstItem="t1o-BL-xJS" firstAttribute="baseline" secondItem="HyW-o2-P8u" secondAttribute="firstBaseline" constant="37" id="YBF-uZ-0Dk"/>
                                        <constraint firstItem="t1o-BL-xJS" firstAttribute="leading" secondItem="m5v-7b-FcY" secondAttribute="leading" id="YmO-l0-b2e"/>
                                        <constraint firstItem="m5v-7b-FcY" firstAttribute="leading" secondItem="XcS-C2-4Fu" secondAttribute="leading" id="bDb-1x-tCJ"/>
                                        <constraint firstItem="gCZ-87-eEn" firstAttribute="bottom" secondItem="iF3-M9-uDq" secondAttribute="bottom" constant="-41" id="eRl-c7-4u2"/>
                                        <constraint firstItem="m5v-7b-FcY" firstAttribute="baseline" secondItem="pWj-0V-Jcx" secondAttribute="firstBaseline" constant="40" id="gbU-gv-BEy"/>
                                        <constraint firstItem="Z3J-EO-ota" firstAttribute="leading" secondItem="iF3-M9-uDq" secondAttribute="leading" constant="234" id="i6Y-aw-58m"/>
                                        <constraint firstItem="pWj-0V-Jcx" firstAttribute="trailing" secondItem="m5v-7b-FcY" secondAttribute="trailing" id="iq7-Ik-aQU"/>
                                        <constraint firstItem="HyW-o2-P8u" firstAttribute="baseline" secondItem="t1o-BL-xJS" secondAttribute="baseline" constant="-32" id="keU-wh-XW9"/>
                                        <constraint firstItem="m5v-7b-FcY" firstAttribute="top" secondItem="pWj-0V-Jcx" secondAttribute="bottom" constant="14" id="qEm-BX-6Zx"/>
                                        <constraint firstItem="iF3-M9-uDq" firstAttribute="top" secondItem="Z3J-EO-ota" secondAttribute="bottom" constant="39" id="qzx-62-x5K"/>
                                        <constraint firstItem="pWj-0V-Jcx" firstAttribute="trailing" secondItem="Z3J-EO-ota" secondAttribute="trailing" id="rpF-VR-WrO"/>
                                        <constraint firstItem="Z3J-EO-ota" firstAttribute="top" secondItem="pWj-0V-Jcx" secondAttribute="bottom" constant="48" id="t8d-v7-T6Z"/>
                                        <constraint firstItem="gCZ-87-eEn" firstAttribute="top" secondItem="HyW-o2-P8u" secondAttribute="top" id="tsx-DW-JnV"/>
                                        <constraint firstItem="pWj-0V-Jcx" firstAttribute="baseline" secondItem="m5v-7b-FcY" secondAttribute="baseline" constant="-35" id="v5H-Oe-XIk"/>
                                        <constraint firstItem="XcS-C2-4Fu" firstAttribute="trailing" secondItem="iF3-M9-uDq" secondAttribute="trailing" constant="-82" id="wXy-vq-xYD"/>
                                        <constraint firstItem="gCZ-87-eEn" firstAttribute="centerY" secondItem="pWj-0V-Jcx" secondAttribute="centerY" constant="16.5" id="y2w-IG-KTj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availability" destination="m5v-7b-FcY" id="VVi-8f-BzE"/>
                                    <outlet property="dogImage" destination="gCZ-87-eEn" id="9Pa-xh-N8q"/>
                                    <outlet property="dogName" destination="t1o-BL-xJS" id="7bF-Xz-eAx"/>
                                    <outlet property="name" destination="XcS-C2-4Fu" id="foh-f6-rJj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1VL-aQ-d8V" id="XgA-jN-P9F"/>
                            <outlet property="delegate" destination="1VL-aQ-d8V" id="4ju-aq-VZs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="O71-89-Zti">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="ASX-IJ-u8z"/>
                        <barButtonItem key="rightBarButtonItem" title="Messages" id="fYV-mU-bYO">
                            <connections>
                                <segue destination="RTu-eE-xhq" kind="show" identifier="NavigationButton" id="60a-gc-BvE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar7-Y4-oxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="537"/>
        </scene>
        <!--Messages-->
        <scene sceneID="6Gx-7c-HMr">
            <objects>
                <viewController id="RTu-eE-xhq" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w02-7A-pb3"/>
                        <viewControllerLayoutGuide type="bottom" id="lP8-Vt-2l9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQc-gc-p9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-Ad-eh6">
                                <rect key="frame" x="153" y="357" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0EF-Ad-eh6" firstAttribute="centerX" secondItem="JQc-gc-p9S" secondAttribute="centerX" id="Qvu-2k-3Uz"/>
                            <constraint firstItem="0EF-Ad-eh6" firstAttribute="centerY" secondItem="JQc-gc-p9S" secondAttribute="centerY" id="kmS-XN-ZdN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Messages" id="w2N-bW-XJs">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="05V-L7-3Nj"/>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="XPO-Iu-W6L"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxX-UC-BaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnf-cY-jao">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqF-y4-N21" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zR-cU-1sY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RRR-Ie-0H4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1VL-aQ-d8V" kind="relationship" relationship="rootViewController" id="WF5-5a-oU9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="124" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="Isabel_puppy" width="480" height="640"/>
        <image name="fur-texture" width="1490" height="1870"/>
        <image name="jadedog_circular" width="125" height="125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="stL-o9-U7w"/>
        <segue reference="jRV-M5-iwT"/>
        <segue reference="1it-u6-NIh"/>
    </inferredMetricsTieBreakers>
</document>
